{
  "name": "ndwrtc",
  "version": "0.9.5",
  "private": true,
  "main": "sslserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon sslserver.js",
    "devstart": "nodemon server.js",
    "lint": "eslint src/js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jshashtable": "^0.1.0",
    "mariadb": "^2.5.2",
    "mysql": "^2.18.1",
    "node-jshashtable": "^0.1.4",
    "nodemon": "^2.0.6",
    "socket.io": "^3.1.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "ws": "^7.5.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0"
  }
}
